<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" cotent="width=device-width, initial-scale=1.0"/>
        <title>Eventsa</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <h1 class="eventsa"><a href="index.html">Eventsa</a></h1>
            <nav class="navbar">
                <a href="danas.html">Danas</a>
                <a href="sutra.html">Sutra</a>
                <a href="t.html">Uskoro</a>
                <a href="kontakt.html">Kontakt</a>

            </nav>
            <div class="klasa"> 
                <div class="checkbox"> 
                    <input type="checkbox" id="dark-mode" class="input">
                    <label for="dark-mode" class="label">
                        <div class="circle"></div>
                    </label>
                </div>
            </div>
            
            
        </header>
        <div class="naslov"> 
            <div class="naslov">
                <h1>Provjerite šta se dešava ovih dana u Sarajevu! Festivali, sajmovi i izložbe na dohvat ruke. </h1>
                <h1>Otkrijte šta je atraktivno i planirajte svoj savršeni izlazak!</h1>
                <a href="https://www.google.com/maps" target="_blank">
                    <button class="map-btn">
                        <img src="pin.png" alt="Google Maps Logo" class="map-logo">
                        Pogledaj na Google Maps
                    </button>
                </a>
            </div>
            
        </div>
            <div class="container">
                <div class="k1">
                    <div class="card">
                        <img src="koncert.jpg" alt="Koncerti">
                        <div class="card-content">
                            <h3 class="card-title">Koncerti</h3>
                            <p class="card-details">Sarajevo nudi raznovrsne muzičke događaje tokom godine, uključujući koncerte klasične muzike, pop, rock i jazz izvođača, kako lokalnih tako i međunarodnih umjetnika.</p>
                            <button>Više informacija</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="sff.jpeg" alt="Festivali">
                        <div class="card-content">
                            <h3 class="card-title">Festivali</h3>
                            <p class="card-details">Sarajevo je domaćin brojnih festivala tokom godine, uključujući filmske, muzičke i kulturne manifestacije koje privlače posjetioce iz cijelog svijeta.</p>
                            <button>Više informacija</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="muzej.jpeg" alt="Muzeji">
                        <div class="card-content">
                            <h3 class="card-title">Muzeji</h3>
                            <p class="card-details">Sarajevo ima bogatu kulturnu baštinu koja se ogleda kroz brojne muzeje, galerije i kulturne ustanove koje čuvaju historiju i tradiciju grada i zemlje.</p>
                            <button>Više informacija</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="k2">
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">Danas</h3>
                        <p class="card-details">Pogledajte šta se dešava danas u Sarajevu - koncerte, izložbe i mnoge druge aktivnosti.</p>
                        <button onclick="window.location.href='danas.html';">Više informacija</button>

                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">Sutra</h3>
                        <p class="card-details">Provjerite šta vas očekuje sutra - događaji i aktivnosti koje ne smijete propustiti!</p>
                        <button onclick="window.location.href='sutra.html';">Više informacija</button>

                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3 class="card-title">Naredna tri dana</h3>
                        <p class="card-details">Planirajte svoju posjetu Sarajevu uz pregled događaja koja su zakazana u narednim danima.</p>
                        <button onclick="window.location.href='t.html';">Više informacija</button>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>