<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsa</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

    <body >

    <header class="header"> 
        <h1 class="eventsa"><a href="index.html">Eventsa</a></h1>

            <nav class="navbar">
                <a href="danas.html">Danas</a>
                <a href="sutra.html">Sutra</a>
                <a href="t.html">Uskoro</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
            <div class="klasa"> 
                <div class="checkbox"> 
                    <input type="checkbox" id="dark-mode" class="input">
                    <label for="dark-mode" class="label">
                        <div class="circle"></div>
                    </label>
                </div>
            </div> 
    </header>


    <div class="kontakt">
        <div class="row">
            <div class="card kontakt-forma">
                <h3 style="color: black;">Kontaktirajte nas</h3>
                <form>
                    <label for="name">Ime:</label>
                    <input type="text" id="name" name="name" placeholder="Vaše ime" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Vaša email adresa" required>
    
                    <label for="message">Poruka:</label>
                    <textarea id="message" name="message" placeholder="Vaša poruka..." rows="5" required></textarea>
    
                    <button type="submit" style="color: black;">Pošalji</button>
                </form>
            </div>
        </div>
    </div>
    
    
</body>
</html>
