body {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-image: url('sarajevo.jpg');
    
    
   
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-family: cursive;
    background-color: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
}

.eventsa {
    font-size: 2rem;
    font-weight: bold;
    color: #fff9f9;
    margin: 0;
    font-family: 'Brush Script MT', cursive;
}
.eventsa a {
    text-decoration: none;
    color: inherit;
  }

.navbar {
    display: flex;
    gap: 1rem; 
}
.navbar a {
    text-decoration: none;
    margin: 0 1rem;
    color: #fdfdfd;
    font-size: 1.2rem;
    transition: transform 0.3s
}

.navbar a:hover {
    text-decoration:solid;
    color: #6d8fb3;
    transform: translateY(-5px);
}

 .naslov
 {
    align-items: center;
    color: white;
    margin-bottom: 50px;
 }
 
 .k1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card  {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin: 0 0 10px;
    color: #1a1a2e;
}

.card-details {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.card button {
    background: #ff5733;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.card button:hover {
    background: #e74c3c;
}

.k2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px; 
}
.k2 .card  {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.k2 .card:hover {
    transform: translateY(-10px);
}

.k2 .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.k2 .card-content {
    padding: 15px;
}

.k2 .card-title {
    font-size: 1.2rem;
    margin: 0 0 10px;
    color: #1a1a2e;
}

.k2 .card-details {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.k2 .card button {
    background: #ff5733;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.k2 .card button:hover {
    background: #e74c3c;
}



.container {
    width: 90%;
    max-width: 1200px; 
    margin: 0 auto; 
}

.k2 {
    width: 90%;
    max-width: 1200px; 
    margin: 0 auto; 
}


.map-btn {
    background-color: transparent;  
    color: white;              
    padding: 12px 24px;         
    border: none;               
    border-radius: 5px;         
    font-size: 1rem;            
    cursor: pointer;           
    text-align: center;         
    display: inline-flex;      
    align-items: center;       
    margin-top: 20px;          
    transition: background-color 0.3s ease;  
}
.map-btn:hover {
    background-color: #d38e86;  
}


.map-logo {
    width: 20px;                
    height: auto;               
    margin-right: 10px;        
}

.label
{
    width: 60px;
    height: 30px;
    position: relative;
    background-color: #DEE2FF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.input
{
    visibility: hidden;
}
.circle
{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #6d8fb3;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: transform 0.3s ease;
}
.klasa
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input:checked + .label .circle {
    background-color: #1a1a2e;
    transform: translateX(30px);
}
.weather {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    text-align: right;
}








.t .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.t .card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.t .card:hover {
    transform: translateY(-10px);
}

.t .card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.t .card h3 {
    font-size: 1rem;
    color: white;
}

.t .map-card {
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
}


.danas .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
    padding: 2rem;
    max-width: 1200px;
  
    margin-bottom: 20px;
}

.danas .card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    overflow: hidden; 
    text-align: center;
    transition: transform 0.3s ease;
    height: 350px; 
    margin-bottom: 20px;
}

.danas .card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.danas .card h3 {
    font-size: 1.6rem; 
    margin: 1rem 0; 
    color: white;
}

.danas .card:hover {
    transform: scale(1.05); 
}



.kontakt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background: transparent; 
}

.kontakt .card.kontakt-forma {
    background: rgba(255, 255, 255, 0.85); 
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 2rem;
    max-width: 450px; 
    width: 90%; 
    min-height: 550px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center; 
}

.kontakt-forma h3 {
    margin-bottom: 1rem;
    font-size: 2rem; 
    color: #333; 
}

.kontakt-forma form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center; 
}

.kontakt-forma label {
    font-size: 1.2rem;
    color: #555;
    align-self: flex-start; 
}

.kontakt-forma input,
.kontakt-forma textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.95);
    color: #333;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.kontakt-forma input:focus,
.kontakt-forma textarea:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.kontakt-forma input::placeholder,
.kontakt-forma textarea::placeholder {
    color: #aaa;
}

.kontakt-forma button {
    padding: 0.75rem 2rem;
    background: #FEEAFA; 
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.kontakt-forma button:hover {
    background: #CBC0D3; 
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
