<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsa</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

    <body class="danas">

    <header class="header"> 
        <h1 class="eventsa"><a href="index.html">Eventsa</a></h1>

            <nav class="navbar">
                <a href="danas.html">Danas</a>
                <a href="sutra.html">Sutra</a>
                <a href="t.html">Uskoro</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
            <div class="klasa"> 
                <div class="checkbox"> 
                    <input type="checkbox" id="dark-mode" class="input">
                    <label for="dark-mode" class="label">
                        <div class="circle"></div>
                    </label>
                </div>
            </div> 
    </header>


    <div class="container">
        <div class="row">
            <div class="card"><img src="k5.jpeg"><h3>Saša Matić</h3></div>
        <div class="card"><img src="k6.jpeg"><h3>Lepa Brena</h3></div>
        
        </div>
        
        <div class="row">
            <div class="card"><img src="k7.jpg"><h3>Jelena Rozga</h3></div>
            <div class="card map-card" onclick="window.open('https://maps.google.com', '_blank')">
                <h3>Open Map</h3>
            </div>
        </div>
    </div>
    
    
</body>
</html>
