<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventsa</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

    <body class="t">

    <header class="header"> 
        <h1 class="eventsa"><a href="index.html">Eventsa</a></h1>

            <nav class="navbar">
                <a href="danas.html">Danas</a>
                <a href="sutra.html">Sutra</a>
                <a href="t.html">Uskoro</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
            <div class="klasa"> 
                <div class="checkbox"> 
                    <input type="checkbox" id="dark-mode" class="input">
                    <label for="dark-mode" class="label">
                        <div class="circle"></div>
                    </label>
                </div>
            </div> 
    </header>


    <div class="container">
        
        <div class="card">
            <img src="k.png" alt="Event 1">
            <h3>Tanja Savić, Ski opening</h3>
        </div>
        <div class="card">
            <img src="k2.jpg" alt="Event 2">
            <h3>Bijelo Dugme</h3>
        </div>
        <div class="card"><img src="k3.jpg"><h3>Humanitarni koncert</h3></div>
        <div class="card"><img src="k4.jpg"><h3>Zabranjeno pušenje</h3></div>
        <div class="card"><img src="k5.jpeg"><h3>Saša Matić</h3></div>
        <div class="card"><img src="k6.jpeg"><h3>Lepa Brena</h3></div>
        <div class="card"><img src="k7.jpg"><h3>Jelena Rozga</h3></div>
        <div class="card"><img src="k8.png"><h3>Doček Nove godine</h3></div>
        <div class="card"><img src="p.jpg"><h3>Izvrnuta Nova godina</h3></div>
        <div class="card"><img src="p2.jpg"><h3>Patrolne šape</h3></div>
        <div class="card"><img src="p3.jpg"><h3>Harry Potter</h3></div>
        <div class="card"><img src="p4.png"><h3>Grinch</h3></div>
        <div class="card"><img src="sff.jpeg"><h3>Sarajevo Film Festival</h3></div>
        <div class="card"><img src="bn.jpg"><h3>Baščaršijske noći</h3></div>
        <div class="card"><img src="jf.jpeg"><h3>Jazz Fest</h3></div>
        
      
        <div class="card map-card" onclick="window.open('https://maps.google.com', '_blank')">
            <h3>Open Map</h3>
        </div>
    </div>
</body>
</html>
